<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <a href="./transactions.html">TRANSACTIONS</a>
    <a href="./login.html">LOG IN</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lime website</title>
<!-- Nav bar -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bot-styles.css">
</head>
<body>
   
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./transactions.html">Banking</a>
        <a href="./gov-advice.html">Advice</a>
        <a href="./energy.html">Energy</a>
        <a href="./signup.html" class="split">Sign up</a>
        <a href="./login.html" class="split">Log in</a>
    </div>
<!-- Code for header -->
<div class="header">
  <div class="header-box">
    <h1> A Touch Of Lime</h1>
    <p><b>Let us, help you </b></p>
  </div>
</div>
<!-- Code for About section -->

<div class="header2">
<h1> What is <em> A Touch Of Lime </em></h1>
<p> A Touch of Lime is an organisation created to help you better manage
  the cost of living crisis. <br> From tips and tricks, to our handy chatbox containing a multitude of features including: current deals and offers at a variety of supermarkets, tracking your monthly energy consumption, an analysis of your transactions including potential ways in which you can save money, and a recipe budgeting calculator. </p>

<!-- Code for columns -->
  <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://img.freepik.com/free-vector/messaging-application-abstract-concept-illustration_335657-2231.jpg?w=1380&t=st=1668383642~exp=1668384242~hmac=22a42f04a1cf34f7a434e444bd9df5e260ead58cd6c158596a3c70cdb16e5798" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Chat with us</h2>
            <p>Our friendly chat feature gives you useful information on how to make your money go futher. Ask us about the latest deals at your local supermarket.</p>
            <!-- <p><button class="button">Chat with us</button></p> -->
          </div>
          <div class="button-container">
          <button class="button">Chat with us</button>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          
          <img src="https://img.freepik.com/free-vector/calculator-money_603843-1417.jpg?w=1380&t=st=1668381011~exp=1668381611~hmac=b7876e903922cd84ccf4c918621547501b0e230d9e026e8092a5f5cfa948bb72" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Finances</h2>
            <p>Keep up to date with your latest transactions and see exactly where your money is going. We'll provide you with a summary on where you can make potential savings across the month.</p>
          </div>
          <div class="button-container">
            <button class="button">Learn more</button>
            </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="https://img.freepik.com/free-vector/flat-design-delicious-sardine-illustration_23-2149007603.jpg?w=1380&t=st=1668383506~exp=1668384106~hmac=950904201d599473e2b4b179d4a5614de495dffc15de683ebd1c598dbb1839cc" alt="John" style="width:100%">
          <div class="container">
            <h2>Reducing food waste</h2>
            <p>In the UK alone, 9.52 million tonnes of food gets thrown out per year. Learn more about the different ways in which you can save food and your money.</p>
          </div>
          <div class="button-container">
            <button class="button">Learn more</button>
            </div>
        </div>
      </div>
    </div>

    <!-- CHAT BOT CODE -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">Ask About Deals!
          <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="messages">
                          <h5 id="chat-timestamp"></h5>
                          <p id="botStarterMessage" class="botText"><span>Looking for deals...</span></p>
                      </div>

                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="input" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">
                              <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                  onclick="heartButton()"></i>
                              <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                  onclick="sendButton()"></i>
                          </div>
                      </div>

                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

  </div>

  <script src="chat.js"></script>
  <script src=bot-script.js></script>


    <footer>
      <p>Copyright &copy; A Touch Of Lime 2022</p>
    </footer>

    <style>
      html {
        box-sizing: border-box;
        font-family: 'Montserrat';
        margin: auto;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        display: flex; 
        flex-direction: row; 
        /* justify-content: space-between; */
      }

      .row {
        height: auto;
        display: flex;
        flex-direction: row;
      
      }
            
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        justify-content: space-between;
        display: flex;
        flex-direction: column;
      }
      
      .container {
        padding: 0 16px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        /* justify-content:space-around ; */
      }

      .button-container {
        margin-top: auto;
        margin-bottom: 5%;
        
     
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
      .button {
        border: none;
        border-radius: 10px;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(173, 233, 116);
        text-align: center;
        cursor: pointer;
        width: 90%;
              
      }
      
      .button:hover {
        background-color: rgb(116, 157, 75);
      }

      .header {
        height: 250px;
        /* margin-bottom: 50px; */
      /* padding: 80px; */
      text-align: center;
      display: flex;
      flex-direction: column;
      text-shadow:2px 2px #5a5757;
      background-image: url(./images/slices-freshly-cut-lime_reduced.jpg);
      /* background-image: radial-gradient(); */
      background-size: 130%;
      background-position: center;
      /* background-image: 500%; */
      background-repeat: no-repeat;
       color: white;
       /* object-fit: fill; */
       font-family: 'Montserrat';
       font-size: 30px;
      /* backdrop-filter: 10%; */
      }

      .header2 {
      text-align: center;
      }
  
/* Nav bar */
      .topnav {
      background-color: rgba(247, 242, 242, 0.083);
      overflow: hidden;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      z-index:1000;
      }
  
      .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      
      }
  

  .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
  
  
  .topnav a.split {
      float: right;
      background-color: #a4a4a4c9;
      color: white;
      font-weight: bold;
      }
      </style>